<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Xinchang Zhang 张新畅</title>
<link rel="icon" href="../233.png" type="image/png">
<style>
    @font-face {
    font-family: 'myfont';
    src: url('../font/myfont-Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
    }

    @font-face {
    font-family: 'myfont';
    src: url('../font/myfont-Bold.woff2') format('woff2');
    font-weight: bold;
    font-style: normal;
    }
    @font-face {
    font-family: 'myfont';
    src: url('../font/myfont-It.woff2') format('woff2');
    font-weight: normal;
    font-style: italic;
    }

    body, html {
        margin: 0;
        padding: 0;
        height: 100%;
        font-family: myfont, sans-serif; /* Set the font to Arial */
    }
    .hero {
        background-image: url('home/background_home_placeholder.png');
        height: 25%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 2em;
        text-align: center;
    }
    .hero p {
        margin: 0;
        padding: 0 0 10px 0; /* Adjust padding to reduce line space */
    }
    .hero h1 {
        margin: 0;
        padding: 0;
    }
   
    .profile-pic {
        position: absolute;
        top: 100%;
        left: 10%;
        transform: translate(-50%, -50%);
        border-radius: 50%;
        width: 150px;
        height: 150px;
        border: 2px solid #ccc; /* 添加淡灰色边框 */
        box-shadow: 0 0 8px #ccc; /* 添加淡灰色外发光效果 */
    }
    .hidden-text {
        display: none;
    }
    
    
    
    
    
        /* 网址导航 */
        nav {
            background: #f8f8f8;
            padding: 0px 10px;
            text-align: center;
            white-space: nowrap; /* Prevents wrapping of nav items by default */
        }
        nav a {
        position: relative;
        text-decoration: none;
        margin: 6px 30px; /*上下，左右*/
        padding: 4px 15px; /*文本与边框，内部概念*/
        color: black;
        font-size: 1.2em;
        border-radius: 4px;
        overflow: hidden; /* Ensures the pseudo-element doesn't extend outside the link */
        display: inline-block; /* Necessary for proper positioning of pseudo-elements */
        }
    


    /*控制按钮下方的bar*/
    nav a::before {
        content: '';
        position: absolute;
        bottom: 0px;
        left: 50%;
        background-color: black;
        transform: translateX(-50%) scaleX(0); /* 初始状态：中心压缩 */
        width: 100%; /* 设置宽度为100%，但初始状态由于scaleX(0)不可见 */
        height: 2.5px; /* 下划线的厚度 */
        transition: transform 0.3s ease, background-color 0.3s ease; /* 动画效果应用于变换属性和背景颜色 */
    }

    nav a:hover::before, nav a.active::before {
        transform: translateX(-50%) scaleX(1); /* 悬停或激活时展开 */
        background-color: #c3c2c2; /* 悬停或激活时颜色变黑 */
    }

    nav a:hover, nav a.active {
        text-decoration: none;  /* 也确保悬停或激活状态下没有下划线 */
        /*background-color: #c3c2c2;  /* 可选：在悬停或激活时更改背景颜色 */
    }

    nav a.active {
        background-color: transparent; /* Optional: remove the background color when active */
    }

    /* 设置一般的链接*/
    a {
            color:#1B457B; /* 设置链接颜色为蓝色 */
        }   

   

    .content {
        display: none; /* Initially hide all content */
        width: 950px; /* 设置固定宽度 */
    /*    max-width: 100%; /* 确保宽度不超过视口宽度 */
        overflow: hidden; /* 隐藏超出部分 */
        text-align: left; /* 文本左对齐 */
        padding: 35px; /* 添加内边距 */
        box-sizing: border-box; /* 包括内边距和边框在内的总宽度 */
        margin: 0 auto; /* 上下边距为0，自动调整左右边距来居中 */
        }

        .content p {
        font-size: 18px; /* 设置段落文本的字体大小 */
        }

        #home-content hr {
        width: 587px; /* 设置横线的宽度为600px */
        border: 0; /* 移除默认边框 */
        height: 1.5px; /* 设置横线的高度 */
        background-color: #ccc; /* 设置横线的颜色 */
        margin: 20px auto; /* 上下边距为20px，水平居中 */
        }

        .secondary-hr {
        width: 950px; /* 设置横线的宽度为600px */
        border: 0; /* 移除默认边框 */
        height: 1px; /* 设置横线的高度 */
        background-color: #ccc; /* 设置横线的颜色 */
        margin: 10px auto; /* 上下边距为20px，水平居中 */
        }




    .active-content {
        display: block; /* Only show active content */
    }
    /* Media Query to handle resizing and wrapping */
    @media (max-width: 700px) {
        nav {
            white-space: normal; /* Allow wrapping */
        }
        nav a {
            display: inline-block; /* Ensures proper line breaks */
            width: 35%; /* Adjust width to ensure two items per line */
        }
    }
    .tooltip {
        position: absolute;
        background-color: black;
        color: white;
        padding: 5px 10px;
        border-radius: 6px;
        display: none; /* Initially hide the tooltip */
        z-index: 1000;
        left: 150%; /* Adjust based on tooltip position */
        top: -10px; /* Adjust based on tooltip position */
    }

    /* Paper的容器*/
    .content-box {
        width: 950px; /* 设置容器的宽度 */
        margin: 0 auto; /* 居中显示 */
        position: relative; /* 设置相对定位，便于内部元素定位 */
        padding: 0px; /* 添加内边距 */
        box-sizing: border-box; /* 边框和内边距包含在宽度内 */
        display: flex; /* 使用flex布局 */
        align-items: flex-start; /* 子项沿交叉轴的起点对齐 */
    }

    .text-content {
        max-width: 710px; /* 设置文本最大宽度 */
    }

    .right-aligned-image {
        margin-left: auto; /* 设置左边距为自动，推动图片到右边 */
        margin-right: 40px; /* 自动左边距推动到右边 */
        width: 180px; /* 设置图片宽度，根据实际需要调整 */
    }
   

    
/* 分章节样式调整 */

#home-content p {
    line-height: 1.6; /* 通常的好的行间距从1.4到1.6不等 */
}


#publications-content h1 {
    margin-bottom: 5px; /* 默认可能是20px或更多，根据需要调整 */
    /* margin-top: auto  */

}

.publication-info {
    font-size: 0.2em;
    color: grey;
    text-align: left;
    margin-top: -20px; /* Adjust as needed to align properly */
    margin-bottom: -10px; /* Space before the article starts */
}

.news-body .large-initial {
    font-size: 2.5em; /* Adjust size as needed */
    float: left;
    line-height: 1.1;
    margin-right: 7px; /* Space between the large initial and rest of the text */
    color: black; /* Optional: change the color if needed */
}

.news-body {
    line-height: 1.4;  /* This sets the line spacing. Adjust the value as needed. */
}

.nav-logos {
    position: fixed; /* 固定定位，使logos总是可见 */
    right: 50px;     /* 距离屏幕右侧10px */
    top: 37.5%;        /* 距离屏幕顶部20%的位置开始 */
    display: flex;
    flex-direction: column; /* 让logo竖直排列 */
    align-items: center;    /* 中心对齐logo */
    z-index: 1000;          /* 确保logo在最前面 */
}

.nav-logos img {
    margin-bottom: 15px; /* logo之间的垂直间距 */
    width: auto;         /* 设定logo的宽度 */
    height: 25px;        /* 自动调整高度以保持比例 */
}
    
</style>
<script>

window.onload = function() {
    // Ensure the publications content is shown when the page loads
    showContent('news');  
    updateActiveLink('news');
};
window.onhashchange = function() {
    route();  // 当URL哈希改变时，重新路由以更新内容
};





function route() {
    var hash = window.location.hash.slice(1) || 'home'; // 从哈希中移除'#'并设置默认为'home'
    hideAllContents();
    showContent(hash);
    updateActiveLink(hash);
}

function hideAllContents() {
    document.querySelectorAll('.content').forEach(content => {
        content.classList.remove('active-content');
    });
}

function showContent(page) {
    var contentId = page + '-content';
    var content = document.getElementById(contentId);
    if(content) {
        content.classList.add('active-content');
    }

    // 控制背景图和标题显示
    if (page === 'home') {
        changeBackground('../home/background_home.png');
        document.querySelector('.hero p').style.display = 'block';
        document.querySelector('.hero h1').style.display = 'block';
    } else {
        changeBackground('../'+ page + '/background_' + page + '.jpg');
        document.querySelector('.hero p').style.display = 'none';
        document.querySelector('.hero h1').style.display = 'none';
    }
}

function updateActiveLink(page) {
    var links = document.querySelectorAll('nav a');
    links.forEach(link => {
        if (link.href.includes(page)) { // Check if the link href includes the page hash or identifier
            link.classList.add('active');
        } else {
            link.classList.remove('active');
        }
    });
}


function changeLanguage(language) {
    alert('Language changed to ' + language);
}


function changeBackground(imageFile) {
    document.querySelector('.hero').style.backgroundImage = "url('" + imageFile + "')";
}


function updateActiveLink(page) {
    var links = document.querySelectorAll('nav a');
    links.forEach(link => {
        if(link.id === page + '-link') {
            link.classList.add('active');
        } else {
            link.classList.remove('active');
        }
    });
}


function checkNavWrap() {
    var nav = document.querySelector('nav');
    var profilePic = document.querySelector('.profile-pic');
    if (nav.getBoundingClientRect().left < profilePic.getBoundingClientRect().right) {
        nav.style.flexWrap = 'wrap'; // Apply wrap if overlapping
    }
}
var hoverTimer; // Timer to check hover duration

function showTooltip(event) {
    hoverTimer = setTimeout(function() {
        var tooltip = document.createElement('div');
        tooltip.className = 'tooltip';
        tooltip.textContent = 'This photo was taken at Boeing Everett Factory, Everett, WA. The background is the vertical stabilizer of B747-8F airplane.';
        document.body.appendChild(tooltip);
        tooltip.style.display = 'block';
        tooltip.style.left = event.clientX + 'px';
        tooltip.style.top = (event.clientY - 40) + 'px'; // Position slightly above the cursor
    }, 3000); // 3000 milliseconds equals 3 seconds
}

function hideTooltip() {
    clearTimeout(hoverTimer); // Clear the timer when mouse moves away
    var tooltips = document.querySelectorAll('.tooltip');
    tooltips.forEach(function(tooltip) {
        tooltip.remove(); // Remove the tooltip from DOM
    });
}
</script>
</head>
<body>
<div class="hero">
    <img src="../home/profilephoto.jpg" alt="Profile Photo" class="profile-pic" onmouseover="showTooltip(event)" onmouseout="hideTooltip()">
    <p>Welcome to visit the homepage of</p>
    <h1>XINCHANG ZHANG</h1>
</div>

<div class="nav-logos" style=" flex-direction: column;">
    <a href="mailto: xinchangece@gmail.com" target="_blank"><img src="../general_elements/email.png" alt="Email Logo"></a>
    <a href="https://scholar.google.com/citations?hl=en&user=9fIvuNIAAAAJ&view_op=list_works&sortby=pubdate" target="_blank"><img src="../general_elements/gs.png" alt="GS Logo"></a>
    <a href="https://www.linkedin.com/in/xinchang-zhang-82a285232?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank"><img src="../general_elements/in.png" alt="LinkedIn Logo"></a>
</div>

<!--格式声明内容结束  格式声明内容结束  格式声明内容结束  格式声明内容结束  格式声明内容结束  格式声明内容结束  格式声明内容结束  格式声明内容结束  格式声明内容结束  格式声明内容结束  格式声明内容结束  格式声明内容结束  格式声明内容结束  格式声明内容结束-->
<!--格式声明内容结束  格式声明内容结束  格式声明内容结束  格式声明内容结束  格式声明内容结束  格式声明内容结束  格式声明内容结束  格式声明内容结束  格式声明内容结束  格式声明内容结束  格式声明内容结束  格式声明内容结束  格式声明内容结束  格式声明内容结束-->
<!--格式声明内容结束  格式声明内容结束  格式声明内容结束  格式声明内容结束  格式声明内容结束  格式声明内容结束  格式声明内容结束  格式声明内容结束  格式声明内容结束  格式声明内容结束  格式声明内容结束  格式声明内容结束  格式声明内容结束  格式声明内容结束-->
<!--格式声明内容结束  格式声明内容结束  格式声明内容结束  格式声明内容结束  格式声明内容结束  格式声明内容结束  格式声明内容结束  格式声明内容结束  格式声明内容结束  格式声明内容结束  格式声明内容结束  格式声明内容结束  格式声明内容结束  格式声明内容结束-->
<!--格式声明内容结束  格式声明内容结束  格式声明内容结束  格式声明内容结束  格式声明内容结束  格式声明内容结束  格式声明内容结束  格式声明内容结束  格式声明内容结束  格式声明内容结束  格式声明内容结束  格式声明内容结束  格式声明内容结束  格式声明内容结束-->
<!--格式声明内容结束  格式声明内容结束  格式声明内容结束  格式声明内容结束  格式声明内容结束  格式声明内容结束  格式声明内容结束  格式声明内容结束  格式声明内容结束  格式声明内容结束  格式声明内容结束  格式声明内容结束  格式声明内容结束  格式声明内容结束-->


         <!--增加新页面：参考这里的test格式，并修改对应所有的test字样-->

<nav>
    <a href="../index.html" id="home-link"><strong>Home</strong></a>
    <a href="../publications/publications.html" id="publications-link"><strong>Publications</strong></a>
    <a href="../news/news.html" id="news-link"><strong>News</strong></a>
    <a href="../travels/travels.html" id="travels-link"><strong>Travels</strong></a>
    <a href="../others/others.html" id="others-link"><strong>Others</strong></a>
    <!-- <a href="#test" id="test-link">Test</a> -->

</nav>




<!--News Page Text   News Page Text   News Page Text   News Page Text-->
<!--News Page Text   News Page Text   News Page Text   News Page Text--> 
<!--News Page Text   News Page Text   News Page Text   News Page Text--> 

<div id="news-content" class="content">
    <h1>No News from Silicon Photonics Lab.</h1>
    <p>I mean seriously no news.</p>

    <!-- <hr class="secondary-hr">

    <h1>Halfway There: In the Name of Master of Science.</h1>
    <p class="publication-info">Released on 9th November 2024, in Toronto, Ontario, Canada.</p>
    <p class="news-body"><span class="large-initial">W</span>hen Cambridge lay quiet and still, and its gentle beauty wrapped in the first chill of early winter, I took to the course of the Cambridge Half Marathon, each step a reminder of resilience and rhythm. Crossing that halfway mark felt like a moment of accomplishment, a milestone on a journey with some more steps yet to come.</p>
    <p class="news-body">Here's to the miles ahead — on the road and beyond. &nbsp; <a href="https://doi.org/10.1364/OL.528080" target="_blank" style="text-decoration: none;">Learn more about this run in "Others" page</a></p>
     -->

    <hr class="secondary-hr">

    <h1>Halfway There: Cambridge Half Marathon Complete.</h1>
    <p class="publication-info">Released on 3rd November 2024, in Cambridge, Massachusetts, USA.</p>
    <p class="news-body"><span class="large-initial">W</span>hen Cambridge lay quiet and still, and its gentle beauty wrapped in the first chill of early winter, I took to the course of the Cambridge Half Marathon, each step a reminder of resilience and rhythm. Crossing that halfway mark felt like a moment of accomplishment, a milestone on a journey with some more steps yet to come.</p>
    <p class="news-body">Here's to the miles ahead — on the road and beyond. &nbsp; <a href="https://doi.org/10.1364/OL.528080" target="_blank" style="text-decoration: none;">Learn more about this run in "Others" page</a></p>
    
    

    <hr class="secondary-hr">

    <h1>Being in the Spotlight.</h1>
    <p class="publication-info">Released on 11th October 2024, in Boston, Massachusetts, USA.</p>
    <p class="news-body"><span class="large-initial">A</span> recent paper I co-authored with Dr. Manuj K. Singh, Professor Vladimir M.Stojanović and Professor Miloš A. Popović, was annouenced by Optica Publishing Group to be selected as <i>Spotlight on Optics</i> on 11th October, 2024. </p>
    <p class="news-body">This work is initially published in <i>Optics Letters</i>. It is now open access available because of this recognisaiton. The links to the publicaiton and a breif summary in plain text from Optica Publishing Group are attached. </p>
    <p><a href="https://doi.org/10.1364/OL.528080" target="_blank" style="text-decoration: none;">Optics Letters <strong>49</strong>(14) 3930-3933, 2024</a> &nbsp; &nbsp; <a href="https://opg.optica.org/spotlight/summary.cfm?id=553189" target="_blank" style="text-decoration: none;"> Spotlight on Optics summary</a></p>
    

    <hr class="secondary-hr">

    <h1>One negligible impact to mankind, one giant leap for me.</h1>
    <p class="publication-info">Released on 28th May 2024, updated on 13th June 2024, in San Jose, California, USA.</p>
    <p class="news-body"><span class="large-initial">T</span>he first journal manuscript of mine has been posted in <i>Optics Letters</i> on 28th May, 2024. This is a training work in my Ph.D. and its acceptance represents my acquisition of the basic ability to conduct a closed-story research and manage scientific communications via peer review correspondence and publications. </p>
    <p class="news-body">Another manuscript which I contributed as one of the major authors was accepted by the same journal on 13th June, 2024. The leading and the other major contributing author is Dr. Manuj K. Singh.</p>

    <hr class="secondary-hr">

    <h1>Embarking on a new journey: my first job at Ayar Labs marks a promising alliance.</h1>
    <p class="publication-info">Released on 21 May 2024, in San Jose, California, USA.</p>
    <p class="news-body"><span class="large-initial">I</span> have commenced my first full-time role as an intern at Ayar Labs, under the guidance of Dr. John Fini. In this role, I am part of the Optical Design Team, where we are focusing on advancing system-level electro-photonic chips for DWDM transceiver systems. This position leverages and expands upon my previous research into practical, advanced industry applications of optical interconnect technologies.</p>
</div>

</body>
</html>
